POST /portal/site/saudiairlines/template.PAGE/action.process/menuitem.8e83deff8551cf49bd2aa4105d6981ca/;jsessionid=0FEDF066190FD9EF7CB2AFA2DA154F43?javax.portlet.action=true&javax.portlet.tpst=500a70860e2251f73f6c89107c6981ca&javax.portlet.prp_500a70860e2251f73f6c89107c6981ca=vgnextfmt%26vgnextchannel%26vgnextoid%3De450c4a567e0a210VgnVCM100000c79618acRCRD%26event%3DuserRegistration%26userSelectedLanguage%3Den&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken HTTP/1.1

Host: www.saudiairlines.com

User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:23.0) Gecko/20100101 Firefox/23.0

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

Referer: http://www.saudiairlines.com/portal/site/saudiairlines/menuitem.8e83deff8551cf49bd2aa4105d6981ca/?vgnextoid=e450c4a567e0a210VgnVCM100000c79618acRCRD

Cookie: ed9891b9e9dd0e283dde7b10c8f034a0=en; JSESSIONID=0FEDF066190FD9EF7CB2AFA2DA154F43; sv_lang=en; sv_cn=US; BIGipServerwww.saudiairlines.com=rd5o00000000000000000000ffffac1896b8o8000; __utma=41837053.572847479.1378770063.1378770063.1378770063.1; __utmb=41837053.1.10.1378770063; __utmc=41837053; __utmz=41837053.1378770063.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)

Connection: keep-alive

Content-Type: application/x-www-form-urlencoded

Content-Length: 502



title=Dr.&lastName=aaa&firstName=ssss&department=dddd&jobTitle=fffff&email=sss%40sss.com&telephone=1231231&mobile=01231231231&fax=&companyURL=&address1=&address2=&city=hell&zipCode=666666&country=SA&state=hell&companyName=aaaaaaaaaaa&companyRegistration=ssssssssssss&headOfficeAddress=dddddddddd&natureOFBusiness=wwwwwwwwwwwwwwww&numberOFEmployees=123123&travelDestinations=Abha&companyTravelPolicy=bbbbbbbbbbbbbbb&annualTravelBudget=10000&travelsBudgetPercentage=43&travelBudgetGrowth=55&kaptcha=7cc3b
